{
  "private": true,
  "scripts": {
    "dev": "npx nodemon",
    "build": "npx prettynice build --optimize",
    "start": "node dist/server/index.js"
  },
  "nodemonConfig": {
    "exec": "npx prettynice build && npm start",
    "ext": "js,gren",
    "watch": [
      "{client,server}/src/**/*"
    ]
  },
  "dependencies": {
    "gren-lang": "^0.6.3",
    "prettynice": "file:../../../cli"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
