{
  "name": "prettynice",
  "version": "4.0.0",
  "description": "CLI for Prettynice, the Gren fullstack web framework.",
  "license": "BSD-3-Clause",
  "author": "Justin Blake",
  "type": "esm",
  "main": "bin/index.js",
  "scripts": {
    "build": "gren make Main --output=bin/main.js"
  }
}
